/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "spanish.h"

/ {
        keymap {
            compatible = "zmk,keymap";
            default_layer {
                bindings = <
// -------------------------------------------------------------   -------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
     ES_ESC     ES_Q      ES_W      ES_E      ES_R      ES_T          ES_Y      ES_U      ES_I      ES_O      ES_P     ES_BSPC
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |   TAB   |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    Ñ    |  R-CTRL |
     ES_TAB     ES_A      ES_S      ES_D      ES_F      ES_G          ES_H      ES_J      ES_K      ES_L     ES_SEMI   ES_RCTL
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |    ,    |    .    |    /    |   SHFT  |
     ES_LSHFT   ES_Z      ES_X      ES_C      ES_V      ES_B          ES_N      ES_M     ES_COMMA  ES_DOT    ES_FSLH   ES_RSHIFT 
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
//                               |   GUI   |   LWR   |  SPACE  |   |  RETURN |   RSE   |   ALT   |
                                   ES_LGUI    LAY_1    ES_SPACE       ES_RET    LAY_2    ES_RALT
//                               |         |         |         |   |         |         |         |
//                               -------------------------------   -------------------------------
                >;
            };

            number_layer {
                bindings = <
// -------------------------------------------------------------   -------------------------------------------------------------
// |   ESC   |    *    |    1    |    2    |    3    |    +    |   |         |         |         |         |         |         |
     ES_ESC    ES_STAR    ES_1      ES_2      ES_3     ES_PLUS       ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |   TAB   |    /    |    4    |    5    |    6    |    -    |   |         |         |         |         |         |         |
     ES_TAB    ES_SLASH   ES_4      ES_5      ES_6     ES_DASH       ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |  SHFT   |    =    |    7    |    8    |    9    |    0    |   |         |         |         |         |         |         |
     ES_LSHFT  ES_EQUAL   ES_7      ES_8      ES_9      ES_0         ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS  ES_TRANS
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
//                               |         |         |         |   |         |         |         |
                                   ES_TRANS  ES_TRANS  ES_TRANS      ES_TRANS  ES_TRANS  ES_TRANS
//                               |         |         |         |   |         |         |         |
//                               -------------------------------   -------------------------------
                >;
            };

            symbol_layer {
                bindings = <
// -------------------------------------------------------------   -------------------------------------------------------------
// |   ESC   |    Q    |    W    |    E    |    R    |    T    |   |    Y    |    U    |    I    |    O    |    P    |  BKSP   |
     ES_ESC     ES_Q      ES_W      ES_E      ES_R      ES_T          ES_Y      ES_U      ES_I      ES_O      ES_P     ES_BSPC
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |   TAB   |    A    |    S    |    D    |    F    |    G    |   |    H    |    J    |    K    |    L    |    ;    |   RET   |
     ES_TAB     ES_A      ES_S      ES_D      ES_F      ES_G          ES_H      ES_J      ES_K      ES_L     ES_SEMI   ES_RET
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
// |  SHFT   |    Z    |    X    |    C    |    V    |    B    |   |    N    |    M    |    ,    |    .    |    /    |   SHFT  |
     ES_LSHFT   ES_Z      ES_X      ES_C      ES_V      ES_B          ES_N      ES_M     ES_COMMA  ES_DOT    ES_FSLH   ES_RSHIFT 
// |         |         |         |         |         |         |   |         |         |         |         |         |         |
// -------------------------------------------------------------   -------------------------------------------------------------
//                               |   GUI   |   LWR   |  SPACE  |   |  SPACE  |   RSE   |   ALT   |
                                   ES_LGUI    LAY_1    ES_SPACE     ES_SPACE    LAY_2    ES_RALT
//                               |         |         |         |   |         |         |         |
//                               -------------------------------   -------------------------------
                >;
            };
        };
};
