/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "helpers.h"
#include "spanish.dtsi"

// layers
#define LAY_0 &mo 0
#define LAY_1 &mo 1
#define LAY_2 &mo 2
#define LAY_3 &mo 3

// Spanish definitions
#define es_egne   &kp SEMICOLON // Ñ ;

/ {
    behaviors {
        mm0: slash_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "SLASH_TO_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <ES_SLASH>, <ES_UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK_LEFT";
            #binding-cells = <0>;
            tapping-term-ms = <250>;
            bindings = <ES_LSHFT>, <ES_CAPS>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "CAPSLOCK_RIGHT"; 
            #binding-cells = <0>;
            tapping-term-ms = <250>; 
            bindings = <ES_RSHFT>, <ES_CAPS>;
        };
        td_o_acute: td_o_acute {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_O_ACUTE"; 
            #binding-cells = <0>;
            tapping-term-ms = <250>; 
            bindings = <&kp O>, <&es_o_acute>;
        };
    };
  }

ZMK_LAYER=(default_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I      &td_o_acute      &kp P        &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K         &kp L        es_egne       &kp RET
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
            &td0          &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA       &kp DOT       &mm0          &td1 
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                    &kp LCMD        LAY_2        &kp SPC           &kp RET        LAY_1       &kp RALT
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER=(numbers_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC       &kp STAR      &kp N1        &kp N2        &kp N3       &kp PLUS           &kp HOME     &kp PG_DN     &kp PG_UP      &kp END       &trans      &kp K_VOL_UP 
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp SLASH      &kp N4        &kp N5        &kp N6       &kp MINUS          &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT      &trans      &kp K_MUTE
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp EQUAL      &kp N7        &kp N8        &kp N9        &kp N0           &kp K_PREV    &kp K_STOP    &kp K_PLAY    &kp K_NEXT     &trans      &kp K_VOL_DN
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     &trans        &trans        &trans            &trans        &trans        &trans
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER=(symbols_layer,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC      &kp STAR      &kp TILDE     &kp RA(N2)    &kp HASH      &kp PLUS           &kp DQT      &kp LBRC      &kp RBRC      &kp EQUAL     &kp QMARK     &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp SLASH     &kp DOLLAR   &kp PERCENT  &kp AMPERSAND   &kp MINUS          &kp SQT      &kp LPAR      &kp RPAR      &kp PIPE      &kp LBKT      &kp RCTRL
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp EQUAL      &trans        &trans        &trans      &kp LS(LBKT)        &kp LT       &kp LBRC      &kp RBRC       &kp GT       &kp SLASH     &kp RSHFT 
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     &trans        &trans        &trans            &trans        &trans        &trans
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
