/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keypos.h"
#define HOST_OS 2
#include "helpers.h"
#include "spanish.dtsi"

#define ______ &trans

// layers
#define DEF 0
#define NUM 1
#define SYM 2
#define EXT 3

// Spanish definitions
#define ES_EGNE   &kp SEMICOLON // Ñ ;
#define ES_LT     &kp 0x0064    // <
#define ES_GT     &kp S(0x0064) // >

ZMK_BEHAVIOR(bspc_del, mod_morph,
    bindings = <&kp BACKSPACE>, <&kp DELETE>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <(MOD_RSFT)>;
)

/ {
    combos {
        compatible = "zmk,combos";
        combo_caps {
            timeout-ms = <300>;
            key-positions = <24 35>;
            bindings = <&kp CAPS>;
        };
    };
};

ZMK_BEHAVIOR(slash_under, mod_morph,
    bindings = <&kp LS(N7)>, <&kp LS(SLASH)>;
    mods = <(MOD_LSFT|MOD_RSFT)>;
    keep-mods = <(MOD_RSFT)>;
)

ZMK_LAYER(default,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I          &kp O        &kp P       &bspc_del
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB        &kp A         &kp S         &kp D         &kp F         &kp G             &kp H         &kp J         &kp K          &kp L       ES_EGNE       &kp APOS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA       &kp DOT    &slash_under   &kp RSHFT
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                    &kp LCMD       &mo SYM       &kp SPC        &mt LCTRL RET    &mo NUM       &kp RALT
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(numbers,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC     &kp LS(RBKT)    &kp N1        &kp N2        &kp N3       &kp RBKT           &kp HOME     &kp PG_DN     &kp PG_UP      &kp END       ______       &tog EXT
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp LS(N7)     &kp N4        &kp N5        &kp N6       &kp SLASH          &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT      ______        ______
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp LS(N0)     &kp N7        &kp N8        &kp N9        &kp N0            ______        ______        ______        ______        ______       &kp RSHFT
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     ______        ______        ______            ______        ______        ______
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbols,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC     &kp LS(RBKT)   &kp LS(N1)    &kp RA(N2)    &kp RA(N3)    &kp RBKT          &kp LS(N2)   &kp RA(LBKT)  &kp RA(RBKT)   &kp LS(N0)  &kp LS(MINUS)   &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp LS(N7)    &kp DOLLAR   &kp PERCENT    &kp LS(N6)    &kp SLASH         &kp MINUS     &kp LS(N8)    &kp LS(N9)    &kp RA(N1)    &kp LBKT      &kp APOS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp LS(N0)      ______     &kp RA(NUBS)    ______      &kp LS(LBKT)         ES_LT     &kp RA(APOS) &kp RA(BACKSLASH)  ES_GT      &kp LS(N7)    &kp RSHFT 
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     ______        ______        ______            ______        ______        ______
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(extras,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
          &tog EXT       ______        &kp F1        &kp F2        &kp F3        &kp F10           ______      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    ______        ______
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           ______        ______        &kp F4        &kp F5        &kp F6        &kp F11           &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT      ______        ______
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &sys_reset    &bootloader     &kp F7        &kp F8        &kp F9        &kp F12          &bt BT_CLR     ______        ______        ______      &bootloader   &sys_reset
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     ______        ______        ______            ______        ______        ______
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
