/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "keypos.h"
#include "helpers.h"
#include "spanish.dtsi"

#define ______ &trans

// layers
#define DEF 0
#define NUM 1
#define SYM 2

// Spanish definitions
#define es_egne   &kp SEMICOLON // Ñ ;

ZMK_BEHAVIOR(lshft_caps, tap_dance,
    tapping-term-ms = <300>;
    bindings = <&kp LSHFT>, <&kp CAPS>;
)

ZMK_BEHAVIOR(rshft_caps, tap_dance,
    tapping-term-ms = <300>; 
    bindings = <&kp RSHFT>, <&kp CAPS>;
)

ZMK_LAYER(default,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC        &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I          &kp O        &kp P        &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB        &kp A         &kp S       &mt LALT D    &mt LCMD F      &kp G             &kp H         &kp J         &kp K          &kp L       es_egne       &kp APOS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &lshft_caps      &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M       &kp COMMA       &kp DOT     &kp LS(N7)   &rshft_caps
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                    &kp LCMD       &mo SYM       &kp SPC        &mt LCTRL RET    &mo NUM       &kp RALT
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(numbers,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC     &kp LS(RBKT)    &kp N1        &kp N2        &kp N3       &kp RBKT           &kp HOME     &kp PG_DN     &kp PG_UP      &kp END       ______      &kp K_VOL_UP 
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp LS(N7)     &kp N4        &kp N5        &kp N6       &kp SLASH          &kp LEFT     &kp DOWN       &kp UP       &kp RIGHT      ______      &kp K_MUTE
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp LS(N0)     &kp N7        &kp N8        &kp N9        &kp N0            ______        ______        ______        ______        ______      &kp K_VOL_DN
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     ______        ______        ______            ______        ______        ______
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(symbol,
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
           &kp ESC     &kp LS(RBKT)   &kp TILDE     &kp RA(N2)    &kp RA(N3)    &kp RBKT          &kp LS(N2)    &kp RA(LBKT)  &kp RA(RBKT)   &kp LS(N0)  &kp LS(MINUS)   &kp BSPC
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
           &kp TAB      &kp LS(N7)    &kp DOLLAR   &kp PERCENT  &kp AMPERSAND   &kp SLASH         &kp MINUS      &kp LS(N8)    &kp LS(N9)    &kp RA(N1)    &kp LBKT      &kp APOS
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
          &kp LSHFT     &kp LS(N0)     ______        ______        ______      &kp LS(LBKT)    &kp NON_US_BSLH &kp RA(APOS) &kp RA(BACKSLASH) &kp PIPE2   &kp LS(N7)     &kp RSHFT 
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                                     ______        ______        ______            ______        ______        ______
    //                                           ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
)
